{
  "name": "@marvintau/chua",
  "version": "1.0.18",
  "description": "| Statements | Branches | Functions | Lines | | -----------|----------|-----------|-------| | ![Statements](https://img.shields.io/badge/Coverage-99.31%25-brightgreen.svg \"Make me better!\") | ![Branches](https://img.shields.io/badge/Coverage-88.64%25-yellow.svg \"Make me better!\") | ![Functions](https://img.shields.io/badge/Coverage-100%25-brightgreen.svg \"Make me better!\") | ![Lines](https://img.shields.io/badge/Coverage-99.28%25-brightgreen.svg \"Make me better!\") |",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watchAll --coverage --verbose",
    "bench": "node ./benchmark",
    "make-badges": "jest-badges-readme",
    "release": "standard-version",
    "publish-package": "git push --follow-tags origin master && npm publish --access public"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "transform": {
      "^.+\\.pegjs$": "pegjs-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "jest --coverage && node_modules/.bin/jest-badges-readme && git add 'README.md'",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "marvintau",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@olavoparno/jest-badges-readme": "^1.4.1",
    "@wordpress/jest-preset-default": "^6.1.0",
    "benchmark": "^2.1.4",
    "commitlint": "^8.3.5",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "microtime": "^3.0.0",
    "pegjs": "^0.10.0",
    "pegjs-jest": "0.0.2",
    "pegjs-loader": "^0.5.6",
    "performance-now": "^2.1.0",
    "standard-version": "^8.0.0",
    "webpack": "^4.42.1",
    "window": "^4.2.7"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvintau/tree.git"
  },
  "bugs": {
    "url": "https://github.com/marvintau/tree/issues"
  },
  "homepage": "https://github.com/marvintau/tree#readme"
}
